Thesis Work Script
========================================================

This document describes various steps that are performed for understanding
of the data



This Function plots these to a nice html file

```r
plot(callMe())
```

![plot of chunk plotting](figure/plotting.png) 




You can also embed plots, for example:


```r
plot(cars)
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1.png) 




